# WeddingVideos

./: .gitignore  build.gradle  channels.json  keystore  keystore.jks  settings.gradle
YouTubePlayer/: build.gradle  proguard-rules.pro
YouTubePlayer/src/androidTest/java/com/youtube/iframeplayer/: ApplicationTest.java
YouTubePlayer/src/main/: AndroidManifest.xml
YouTubePlayer/src/main/java/com/pierfrancescosoffritti/youtubeplayer/: AbstractYouTubeListener.java  PlaybackResumer.java  PlayerControlsWrapper.java  YouTubePlayer.java  YouTubePlayerBridge.java  YouTubePlayerSettingsListener.java  YouTubePlayerView.java
YouTubePlayer/src/main/java/com/youtube/download/: AdvancedDownloadActivity.java  DownloadActivity.java  DownloadFinishedReceiver.java
YouTubePlayer/src/main/java/com/youtube/iframeplayer/: AbstractYouTubeListener.java  Callable.java  NetworkReceiver.java  PlaybackResumer.java  PlayerControlsWrapper.java  Utils.java  YouTubePlayer.java  YouTubePlayerBridge.java  YouTubePlayerButtonListener.java  YouTubePlayerFullScreenListener.java  YouTubePlayerSettingsListener.java  YouTubePlayerView.java
YouTubePlayer/src/main/res/drawable/: drop_shadow_bottom.xml  drop_shadow_top.xml  ic_fullscreen_24dp.xml  ic_fullscreen_exit_24dp.xml  ic_pause_36dp.xml  ic_setting_24dp.xml  ic_youtube_24dp.xml
YouTubePlayer/src/main/res/layout/: activity_download.xml  player_controls.xml
YouTubePlayer/src/main/res/raw/: player.html
YouTubePlayer/src/main/res/values/: strings.xml  styles.xml
YouTubePlayer/src/main/res/values-v21/: styles.xml
YouTubePlayer/src/test/java/com/youtube/iframeplayer/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/pindiboy/weddingvideos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: channels.json
app/src/main/java/com/pindiboy/weddingvideos/: App.java  FullScreenManager.java
app/src/main/java/com/pindiboy/weddingvideos/common/: Constant.java  RxBus.java  RxUtil.java
app/src/main/java/com/pindiboy/weddingvideos/di/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/com/pindiboy/weddingvideos/di/module/: ActivityModule.java  AppModule.java  FragmentModule.java  HttpModule.java  PageModule.java
app/src/main/java/com/pindiboy/weddingvideos/di/qualifier/: ServiceType.java
app/src/main/java/com/pindiboy/weddingvideos/di/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/pindiboy/weddingvideos/model/bean/: Channel.java  ChannelBean.java  ChannelConfig.java  ContentDetail.java  IpInfo.java  Item.java  ItemId.java  Localized.java  PageInfo.java  Snippet.java  Statistics.java  Thumbnail.java  VideoBean.java  VideoDetail.java  VideoId.java  VideoLinks.java  YouTubeBean.java
app/src/main/java/com/pindiboy/weddingvideos/model/bean/youtube/: ContentDetail.java  Item.java  ItemId.java  Localized.java  PageInfo.java  Snippet.java  Statistics.java  Thumbnail.java  YouTubeBean.java
app/src/main/java/com/pindiboy/weddingvideos/model/db/: RealmHelper.java
app/src/main/java/com/pindiboy/weddingvideos/model/http/: ApiService.java
app/src/main/java/com/pindiboy/weddingvideos/model/http/api/: ChannelApi.java  IpApi.java  VideoApi.java  YouTubeApi.java
app/src/main/java/com/pindiboy/weddingvideos/presenter/: BasePresenter.java  ChannelPresenter.java  FavoritePresenter.java  MainPresenter.java  PlayerPresenter.java  RxPresenter.java  SearchPresenter.java  SplashPresenter.java
app/src/main/java/com/pindiboy/weddingvideos/presenter/contract/: ChannelContract.java  FavoriteContract.java  MainContract.java  PlayerContract.java  SearchContract.java  SplashContract.java
app/src/main/java/com/pindiboy/weddingvideos/ui/: BaseActivity.java  BaseFragment.java  BaseView.java  SimpleActivity.java  SimpleFragment.java  ViewPagerAdapter.java
app/src/main/java/com/pindiboy/weddingvideos/ui/activity/: MainActivity.java  PlayerActivity.java  SearchActivity.java  SplashActivity.java  VideoPlayerActivity.java  YouTubeFailureRecoveryActivity.java
app/src/main/java/com/pindiboy/weddingvideos/ui/adapter/: FavoriteAdapter.java  VideoListAdapter.java
app/src/main/java/com/pindiboy/weddingvideos/ui/fragment/: ChannelFragment.java  FavoriteFragment.java  WeddingFragment.java
app/src/main/java/com/pindiboy/weddingvideos/util/: DateUtil.java  EncryptUtil.java  FileUtil.java  ImageUtil.java  Logger.java  NumberUtil.java  PhoneUtil.java  SPUtil.java  TipUtil.java  ViewUtil.java
app/src/main/res/drawable/: ic_favorite_border_red_24dp.xml  ic_favorite_red_24dp.xml  ic_history_24dp.xml  ic_sentiment_dissatisfied_24dp.xml  splash_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  activity_search.xml  activity_splash.xml  empty_view.xml  fragment_video_list.xml  fragment_wedding.xml  item_video_list.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/pindiboy/weddingvideos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
